<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88e77de7-e14c-41ce-9b16-06a5894a5ae4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/SixModeDetectorService/SixModeService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="09bf0d94-88af-4e90-a055-018c92adaa41" SourceId="1" SourceUrl="net.tcp://localhost:8733/SixModeDetectorService/SixModeService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="622e0e5d-0208-4eb5-a592-ea8381232049" SourceId="1" SourceUrl="net.tcp://localhost:8733/SixModeDetectorService/SixModeService/mex" />
    <MetadataFile FileName="SixModeDetectorService.xsd" MetadataType="Schema" ID="461dec32-1233-4157-b376-fa8a91ef43ef" SourceId="1" SourceUrl="net.tcp://localhost:8733/SixModeDetectorService/SixModeService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f1238544-cbfa-4c55-9e69-ddffeea3688d" SourceId="1" SourceUrl="net.tcp://localhost:8733/SixModeDetectorService/SixModeService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>